Release 8.1i ngdbuild I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd _ngo -i -p acr2 andUsingNand.ngc
andUsingNand.ngd 

Reading NGO file 'C:/Projects/Xilinx
Projects/Flip-Flop/Projects/universalGates/andUsingNand.ngc' ...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 113432 kilobytes

Writing NGD file "andUsingNand.ngd" ...

Writing NGDBUILD log file "andUsingNand.bld"...
