Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.15 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Projects/Xilinx Projects/Flip-Flop/Projects/universalGates/norGate.vhd" in Library work.
Architecture behavioral of Entity norgate is up to date.
Compiling vhdl file "C:/Projects/Xilinx Projects/Flip-Flop/Projects/universalGates/andUsingNor.vhd" in Library work.
Architecture behavioral of Entity andusingnor is up to date.
CPU : 0.06 / 0.20 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 154876 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

