Annotate[0, Z, 0]
Annotate[10, Z, 0]
Annotate[30, Z, 0]
Annotate[50, Z, 0]
Annotate[70, Z, 0]
Annotate[90, Z, 1]
Annotate[110, Z, 0]
Annotate[130, Z, 0]
Annotate[150, Z, 0]
Annotate[170, Z, 0]
Annotate[190, Z, 0]
Annotate[210, Z, 0]
Annotate[230, Z, 0]
Annotate[250, Z, 0]
Annotate[270, Z, 0]
Annotate[290, Z, 0]
Annotate[310, Z, 0]
Annotate[330, Z, 0]
Annotate[350, Z, 0]
Annotate[370, Z, 0]
Annotate[390, Z, 0]
Annotate[410, Z, 0]
Annotate[430, Z, 0]
Annotate[450, Z, 0]
Annotate[470, Z, 0]
Annotate[490, Z, 0]
Total[]
