NDS Database:  version I.24

NDS_INFO | acr2 | A2C32A44VQ | XA2C32A-6-VQ44

DEVICE | A2C32A | A2C32A44VQ | 

NETWORK | andUsingNand | 0 | 0 | 1073758214

INPUT_INSTANCE | 0 | 0 | NULL | A_II | andUsingNand_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A | 43 | PI | 0 | 0 | andUsingNand_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_II/UIM | 49 | ? | 0 | 0 | andUsingNand_COPY_0_COPY_0 | NULL | NULL | A_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B_II | andUsingNand_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B | 44 | PI | 0 | 0 | andUsingNand_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_II/UIM | 48 | ? | 0 | 0 | andUsingNand_COPY_0_COPY_0 | NULL | NULL | B_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | NULL | Z_MC | andUsingNand_COPY_0_COPY_0 | 0 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_II/UIM | 48 | ? | 0 | 0 | andUsingNand_COPY_0_COPY_0 | NULL | NULL | B_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_II/UIM | 49 | ? | 0 | 0 | andUsingNand_COPY_0_COPY_0 | NULL | NULL | A_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Z_MC.Q | 51 | ? | 0 | 0 | andUsingNand_COPY_0_COPY_0 | NULL | Z_MC.Q | Z_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Z_MC.SI | Z_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_II/UIM | 48 | ? | 0 | 0 | andUsingNand_COPY_0_COPY_0 | NULL | NULL | B_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_II/UIM | 49 | ? | 0 | 0 | andUsingNand_COPY_0_COPY_0 | NULL | NULL | A_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Z_MC.D1 | 46 | ? | 0 | 0 | Z_MC | NULL | NULL | Z_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_TRUE | B_II/UIM | IV_TRUE | A_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Z_MC.D2 | 47 | ? | 0 | 0 | Z_MC | NULL | NULL | Z_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | Z_MC.REG | Z_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Z_MC.D | 45 | ? | 0 | 0 | Z_MC | NULL | NULL | Z_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Z_MC.Q | 50 | ? | 0 | 0 | Z_MC | NULL | NULL | Z_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | Z | andUsingNand_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Z_MC.Q | 51 | ? | 0 | 0 | andUsingNand_COPY_0_COPY_0 | NULL | Z_MC.Q | Z_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Z | 52 | PO | 0 | 0 | andUsingNand_COPY_0_COPY_0 | NULL | NULL | Z | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | andUsingNand_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | Z_MC | 1 | NULL | 0 | Z | 1 | 38 | 49152
FBPIN | 2 | NULL | 0 | A_II | 1 | NULL | 0 | 37 | 49152
FBPIN | 3 | NULL | 0 | B_II | 1 | NULL | 0 | 36 | 49152

FB_INSTANCE | FOOBAR2_ | andUsingNand_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR3_ | andUsingNand_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | andUsingNand_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | andUsingNand_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR1_ | 1
PLA_TERM | 10 | 
SPPTERM | 2 | IV_TRUE | B_II/UIM | IV_TRUE | A_II/UIM


IOSTD | LVCMOS18
A | LVCMOS18
B | LVCMOS18
Z | LVCMOS18

FB_ORDER_OF_INPUTS | FOOBAR1_ | 1 | A | 37 | 2 | B | 36

FB_IMUX_INDEX | FOOBAR1_ | -1 | 1 | 2 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


