Annotate[0, DIFF, 0]
Annotate[0, BORR, 0]
Annotate[10, DIFF, 0]
Annotate[10, BORR, 0]
Annotate[30, DIFF, 0]
Annotate[30, BORR, 0]
Annotate[50, DIFF, 1]
Annotate[50, BORR, 1]
Annotate[70, DIFF, 1]
Annotate[70, BORR, 0]
Annotate[90, DIFF, 0]
Annotate[90, BORR, 0]
Annotate[110, DIFF, 0]
Annotate[110, BORR, 0]
Annotate[130, DIFF, 0]
Annotate[130, BORR, 0]
Annotate[150, DIFF, 0]
Annotate[150, BORR, 0]
Annotate[170, DIFF, 0]
Annotate[170, BORR, 0]
Annotate[190, DIFF, 0]
Annotate[190, BORR, 0]
Annotate[210, DIFF, 0]
Annotate[210, BORR, 0]
Annotate[230, DIFF, 0]
Annotate[230, BORR, 0]
Annotate[250, DIFF, 0]
Annotate[250, BORR, 0]
Annotate[270, DIFF, 0]
Annotate[270, BORR, 0]
Annotate[290, DIFF, 0]
Annotate[290, BORR, 0]
Annotate[310, DIFF, 0]
Annotate[310, BORR, 0]
Annotate[330, DIFF, 0]
Annotate[330, BORR, 0]
Annotate[350, DIFF, 0]
Annotate[350, BORR, 0]
Annotate[370, DIFF, 0]
Annotate[370, BORR, 0]
Annotate[390, DIFF, 0]
Annotate[390, BORR, 0]
Annotate[410, DIFF, 0]
Annotate[410, BORR, 0]
Annotate[430, DIFF, 0]
Annotate[430, BORR, 0]
Annotate[450, DIFF, 0]
Annotate[450, BORR, 0]
Annotate[470, DIFF, 0]
Annotate[470, BORR, 0]
Annotate[490, DIFF, 0]
Annotate[490, BORR, 0]
Total[]
