Annotate[0, SUM, 0]
Annotate[0, CARRY, 0]
Annotate[10, SUM, 0]
Annotate[10, CARRY, 0]
Annotate[30, SUM, 0]
Annotate[30, CARRY, 0]
Annotate[50, SUM, 1]
Annotate[50, CARRY, 0]
Annotate[70, SUM, 1]
Annotate[70, CARRY, 0]
Annotate[90, SUM, 0]
Annotate[90, CARRY, 1]
Annotate[110, SUM, 0]
Annotate[110, CARRY, 0]
Annotate[130, SUM, 0]
Annotate[130, CARRY, 0]
Annotate[150, SUM, 0]
Annotate[150, CARRY, 0]
Annotate[170, SUM, 0]
Annotate[170, CARRY, 0]
Annotate[190, SUM, 0]
Annotate[190, CARRY, 0]
Annotate[210, SUM, 0]
Annotate[210, CARRY, 0]
Annotate[230, SUM, 0]
Annotate[230, CARRY, 0]
Annotate[250, SUM, 0]
Annotate[250, CARRY, 0]
Annotate[270, SUM, 0]
Annotate[270, CARRY, 0]
Annotate[290, SUM, 0]
Annotate[290, CARRY, 0]
Annotate[310, SUM, 0]
Annotate[310, CARRY, 0]
Annotate[330, SUM, 0]
Annotate[330, CARRY, 0]
Annotate[350, SUM, 0]
Annotate[350, CARRY, 0]
Annotate[370, SUM, 0]
Annotate[370, CARRY, 0]
Annotate[390, SUM, 0]
Annotate[390, CARRY, 0]
Total[]
