Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.19 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Projects/Xilinx Projects/Flip-Flop/Projects/basicStructural/halfAdder.vhd" in Library work.
Architecture behavioral of Entity halfadder is up to date.
Compiling vhdl file "C:/Projects/Xilinx Projects/Flip-Flop/Projects/basicStructural/fullAdderComponents.vhd" in Library work.
Entity <fulladdercomponents> compiled.
Entity <fullAdderComponents> (Architecture <Behavioral>) compiled.
CPU : 0.04 / 0.23 s | Elapsed : 1.00 / 1.00 s
 
--> 

Total memory usage is 154736 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

